socket: /var/run/spire/server-attestor-tpm/signer-unix.sock
keydir: keys
primary: a.pem
backup: c.pem
listen-addr: ":8181"
allowed-addrs:
- 127.0.0.1
- spire-server.${SPIFFE_TRUST_DOMAIN}
# - spire-server-a.${SPIFFE_TRUST_DOMAIN}
# - spire-server-b.${SPIFFE_TRUST_DOMAIN}
