socket: /var/run/spire/server-attestor-tpm/signer-unix.sock
tpm-address: 0x81008006
duration:  10m
dir: /usr/share/nginx/html

# filename: "spiffetrustbundle.token"
# tmpfile: "spiffetrustbundle.token.tmp"

# Issuer can be set. Defaults to the hostname of the machine its running on.
# issuer: xxxx
