keydir: keys
socket: /var/run/spire/server-attestor-tpm/verifier.sock
keyset:
  main:
    url: http://spire-server.${SPIFFE_TRUST_BUNDLE}/spiffetrustbundle.token
    backup: b.pem
    chain:
    - a.pem
  a:
    url: http://spire-server-a.${SPIFFE_TRUST_BUNDLE}/spiffetrustbundle.token
    backup: c.pem
    chain:
    - a.pem
    - b.pem
  b:
    url: http://spire-server-b.${SPIFFE_TRUST_BUNDLE}/spiffetrustbundle.token
    backup: c.pem
    chain:
    - b.pem
    - a.pem
