keydir: keys
socket: /var/run/spire/server-attestor-tpm/verifier.sock
keyset:
  main:
    url: http://127.0.0.1/spiffetrustbundle.token
    backup: b.pem
    chain:
    - a.pem
  a:
    url: http://127.0.0.1/spiffetrustbundle.token
    backup: c.pem
    chain:
    - a.pem
    - b.pem
  b:
    url: http://127.0.0.1/spiffetrustbundle.token
    backup: c.pem
    chain:
    - b.pem
    - a.pem
